# WEB-PROGRAMLAMA-ODEV

./: README.md  odev.txt
IndirimKuponum/IndirimKuponum/IndirimKuponum/: IndirimKuponum.csproj  Program.cs  Startup.cs  appsettings.json
IndirimKuponum/IndirimKuponum/IndirimKuponum/Areas/Identity/: IdentityHostingStartup.cs
IndirimKuponum/IndirimKuponum/IndirimKuponum/Controllers/: AdminController.cs  AnasayfaController.cs  HomeController.cs  IndirimlerController.cs  IndirimlerControllerApi.cs  KategoriController.cs  YorumController.cs
IndirimKuponum/IndirimKuponum/IndirimKuponum/Data/: ApplicationDbContext.cs
IndirimKuponum/IndirimKuponum/IndirimKuponum/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220221341_deneme.Designer.cs  20211220221341_deneme.cs  ApplicationDbContextModelSnapshot.cs
IndirimKuponum/IndirimKuponum/IndirimKuponum/Models/: ErrorViewModel.cs  Indirimler.cs  IndirimlerContext.cs  IndirimlerInitializer.cs  IndirimlerModel.cs  Kategori.cs  KategoriModel.cs  LanguageServices.cs  ShareResource.cs  Yorum.cs  YorumModel.cs
IndirimKuponum/IndirimKuponum/IndirimKuponum/Properties/: launchSettings.json
IndirimKuponum/IndirimKuponum/IndirimKuponum/Resources/: SharedResource.en-US.resx  SharedResource.tr-TR.resx
IndirimKuponum/IndirimKuponum/IndirimKuponum/Views/: _ViewImports.cshtml
IndirimKuponum/IndirimKuponum/IndirimKuponum/Views/Admin/: Index.cshtml
IndirimKuponum/IndirimKuponum/IndirimKuponum/Views/Anasayfa/: Index.cshtml
New folder/: Web odevi.sln
(+29 files in other folders)
